ptb/gov2.us/.github/actions/pages-action/action.yml
---
branding:
  color: orange
  icon: upload-cloud
description: Publish to Cloudflare Pages
inputs:
  accountId:
    description: Cloudflare Account ID
    required: true
  apiToken:
    description: Cloudflare API Token
    required: true
  branch:
    description: The name of the branch you want to deploy to
    required: false
  directory:
    description: The directory of static assets to upload
    required: true
  gitHubToken:
    description: GitHub Token
    required: false
  projectName:
    description: The name of the Pages project to upload to
    required: true
  workingDirectory:
    description: The working directory in which to run Wrangler
    required: false
name: Cloudflare Pages GitHub Action
outputs:
  alias:
    description: The alias if it exists otherwise the deployment URL
  environment:
    description: The environment that was deployed to
  id:
    description: The ID of the pages deployment
  url:
    description: The URL of the pages deployment
runs:
  main: index.js
  using: node20

ptb/gov2.us/.github/workflows/publish.yml
- uses: ./.github/actions/pages-action
  with:
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    directory: web
    projectName: gov2-us